<!DOCTYPE html>
<html>
<head>
    <title>Regression Runner</title>
    <meta charset="utf-8"/>

    <script src="csscritic.js"></script>

    <script>
        window.onload = function() {
            csscritic.addReporter(csscritic.BasicHTMLReporter());
            csscritic.add('test/ui/failingTest.html');
            csscritic.add({
                url: 'test/ui/failingTest.html',
                hover: '.failed.comparison'
            });
            csscritic.add({
                url: 'test/ui/failingTest.html',
                hover: '.updateHint button'
            });
            csscritic.add('test/ui/missingReference.html');
            csscritic.add({
                url: 'test/ui/missingReference.html',
                hover: '.saveHint button'
            });
            csscritic.add({
                url: 'test/ui/missingReference.html',
                active: '.saveHint button'
            });
            csscritic.add('test/ui/passedTest.html');
            csscritic.add('test/ui/missingPage.html');
            csscritic.add('test/ui/failingTestMissingResources.html');
            csscritic.add('test/ui/missingReferenceMissingResources.html');
            csscritic.add('test/ui/passedTestMissingResources.html');
            csscritic.add('test/ui/missingBrowserSupport.html');
            csscritic.add('test/ui/durationCount.html');
            csscritic.add('test/ui/startingTest.html');
            csscritic.add('test/ui/previewTooltip.html');
            csscritic.execute();
        };
    </script>
</head>
<body>
</body>
</html>
